<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <!-- Product Name -->
        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:layout_marginTop="20dp"/>

        <!-- Warranty Unit Spinner -->
        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:entries="@array/warranty_units" />

        <!-- Warranty Duration -->
        <EditText
            android:id="@+id/etWarrantyMonths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Warranty"
            android:inputType="number"
            android:layout_marginTop="12dp"/>

        <!-- Purchase Date -->
        <EditText
            android:id="@+id/etPurchaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purchase Date"
            android:focusable="false"
            android:layout_marginTop="8dp"/>

        <!-- Seller Name -->
        <EditText
            android:id="@+id/etSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Store / Seller Name"
            android:layout_marginTop="8dp"/>

        <!-- Price -->
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <!-- Serial Number -->
        <EditText
            android:id="@+id/etSerialNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serial Number"
            android:layout_marginTop="8dp"/>

        <!-- Notes -->
        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:layout_marginTop="8dp"
            android:minLines="2"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Warranty"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</ScrollView>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--    android:id="@+id/main"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/imagePreview"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@android:drawable/ic_menu_camera" />-->

<!--    <EditText-->
<!--        android:id="@+id/etProductName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Product Name"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/spinnerUnit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:entries="@array/warranty_units" />-->
<!--    <EditText-->
<!--        android:id="@+id/etWarrantyMonths"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Warranty"-->
<!--        android:inputType="number" />-->

<!--    &lt;!&ndash;    <Spinner&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/spinnerUnit"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:entries="@array/warranty_units"/>&ndash;&gt;-->

<!--    <Button-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="374dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save Warranty" />-->

<!--</LinearLayout>-->