<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"/>

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/warranty_units" />
    <EditText
        android:id="@+id/etWarrantyMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warranty"
        android:inputType="number" />

    <EditText
        android:id="@+id/etWarrantyMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warranty"
        android:inputType="number"/>
<!--    <Spinner-->
<!--        android:id="@+id/spinnerUnit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:entries="@array/warranty_units"/>-->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Warranty" />

</LinearLayout>